version: '3'

services:
  {% for sobject in sobjects %}
  embulk-{{ sobject | lower }}:
    build:
      context: dockerfile/embulk
    environment:
    {%- raw %}
      - SALESFORCE_USER=${SALESFORCE_USER}
      - SALESFORCE_PASSWORD=${SALESFORCE_PASSWORD}
      - SALESFORCE_TOKEN=${SALESFORCE_TOKEN}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    {%- endraw %}
    volumes:
      - ./:/host
    command: ['run', '/host/src/embulk/salesforce/{{ sobject | lower }}.yml.liquid', '-c', '/host/src/embulk/salesforce/diff/{{ sobject | lower }}.diff.yml']
  {% endfor %}
